{
	"id": "prose-toolkit",
	"name": "Prose Toolkit",
	"version": "1.0.3",
	"minAppVersion": "1.13.0",
	"description": "Navigate, format, and extract sentences and highlights without leaving your note.",
	"author": "Gabriel",
	"authorUrl": "https://github.com/gabrielbacha",
	"isDesktopOnly": false
}
